id: 0
tag: 'Chokudai001'
name: 'Chokudai Contest 001'
category: 'AtCoder Marathon'

submissions_dir: ./data/submissions
seed_file: ./data/seeds.txt
generator: ./src/build/generator
judge: ./src/build/judge
source: ./src/solvers/solver.cpp
metric: greater
timelimit_ms: 10000