id: 4
tag: 'MM128'
name: 'Marathon Match 128 - BallSwaps'
category: 'TopCoder Marathon'

submissions_dir: ./data/submissions
seed_range: 1+100
tester: ./tester/tester.jar
source: ./src/BallSwaps.cpp
metric: min_div_yours
timelimit_ms: 10000
